# AgendaPro

./: .dockerignore  Dockerfile  build.gradle  design-prompt.md  settings.gradle
frontend/: index.html
frontend/css/: styles.css
frontend/js/: api.js  app.js
postman/: AgendaPro-Local.postman_environment.json  AgendaPro.postman_collection.json  README.md
src/main/java/com/agenda_pro_api/: AgendaProApiApplication.java
src/main/java/com/agenda_pro_api/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/agenda_pro_api/controller/: AppointmentController.java  AuthController.java  ClientController.java  ServiceController.java  UserController.java
src/main/java/com/agenda_pro_api/dto/: AppointmentResponseDTO.java  ClientResponseDTO.java  CreateAppointmentRequestDTO.java  CreateClientRequestDTO.java  CreateServiceRequestDTO.java  LoginDTO.java  LoginResponse.java  RegisterDTO.java  ServiceResponseDTO.java  UserResponseDTO.java
src/main/java/com/agenda_pro_api/entity/: Appointment.java  AppointmentStatus.java  Client.java  PaymentStatus.java  ServiceEntity.java  User.java
src/main/java/com/agenda_pro_api/exception/: ApiError.java  AppointmentConflictException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/com/agenda_pro_api/mapper/: AppointmentMapper.java  ClientMapper.java  ServiceMapper.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/agenda_pro_api/: AgendaProApiApplicationTests.java
(+9 files in other folders)
